function isinstalled() {
    PACKAGE_NAME=$(echo $1 | cut -d "/" -f 2)

    if ! package="$(type -p $PACKAGE_NAME)" || [[ -z $package ]]; then
        echo false
    else
        echo true
    fi
}

#######################################
# Arguments:
# - $1 : The text to append to the configuration file
# - $2 : The path to the key file
#######################################
add_key_to_ssh_agent() {
    local -r CONFIG_FILE="$HOME/.ssh/config"

    local -r CONFIG_TEXT="${1:?"add_key_to_ssh_agent is missing the config_text"}"
    local -r PRIVATE_KEY="${2:?"add_key_to_ssh_agent is missing the key_file path"}"

    echo "Adding keyfile to ssh agent..."
    eval "$(ssh-agent -s)"

    if [ -f $CONFIG_FILE ]; then
        echo "$CONFIG_TEXT" >>$CONFIG_FILE
    else
        touch $CONFIG_FILE
        echo "$CONFIG_TEXT" >>$CONFIG_FILE
    fi

    ssh-add $PRIVATE_KEY
}
